REACT_APP_SERVER_URL=https://ancient-fjord-32972.herokuapp.com/api
REACT_APP_PIC_PATH=https://ancient-fjord-32972.herokuapp.com

#REACT_APP_SERVER_URL=https://mfsdev.ru/api
#REACT_APP_PIC_PATH=https://http://mfsdev.ru/